# JPMorganRepo

./: CucumberReports.html  README.md  pom.xml
config/: config.properties
src/main/java/org/jpm/pages/: GooglePage.java  NewsPage.java
src/main/java/org/jpm/utils/generic/: ConfigReader.java
src/main/java/org/jpm/utils/mobile/: Mobile_Lib.java
src/main/java/org/jpm/utils/project/: BaseClass.java  Browsers.java  ProjectVariables.java  TestContextLib.java
src/main/java/org/jpm/utils/web/: Web_Lib.java
src/test/java/org/jpm/hooks/: Hooks.java
src/test/java/org/jpm/runner/: TestRunner.java
src/test/java/org/jpm/stepDefs/: GenericSteps.java  GooglePageSteps.java  NewsPageSteps.java
src/test/resources/features/: test.feature
